"AbilitiesListFoldout":"Abilities list"
"Name":"Name"
"Category":"Category"
"Edit":"Edit"
"MentalCost":"Mental Cost"
"PhysicalCost":"Physical Cost"
"Description":"Description"
"Save":"Save"
"GeneralData":"General data"
"Add":"Add"
"NoAbilitySelected":"No ability selected"
"CostData":"Cost data"
"WindowTitle":"Abilities Editor"
"Generate":"Generate"
"GeneratingPrefabs":"Generating prefabs"
"GeneratingPrefab":"Generating prefab"
"RangeType":"Range type"
"RangeTypeSelf":"Self"
"RangeTypeConstant":"Constant"
"RangeData":"Range data"
"RangeHorizontal":"Horizontal range"
"RangeVertical":"Vertical range"
"AreaType":"Area type"
"AreaTypeSingleUnit":"Single unit"
"AreaTypeExpansiveWave":"Expansive wave"
"AreaTypeFull":"Full"
"AreaHorizontal":"Horizontal area"
"AreaVertical":"Vertical area"
"AreaData":"Area data"
"LevelData":"Level data"
"AddLevel":"Add level"
"DeleteLevel":"Delete level"
"AddBonus":"Add bonus"
"DeleteBonus":"Delete bonus"
"Level":"Level"
"LevelBonusTypeAbilityPower":"Ability power"
"LevelBonusType":"Bonus type"
"LevelBonusPowerBonus":"Power bonus"
"EffectData":"Effects data"
"AddEffect":"Add effect"
"DeleteEffect":"Delete effect"
"EffectType":"Effect type"
"EffectTypeDamage":"Damage"
"LevelBonusTextAbilityPower":"Ability power"
"EffectTextDamage":"Damage"
"EffectPower":"Power"
"EffectPowerType":"Power type"
"EffectPowerTypePhysical":"Physical"
"EffectPowerTypeMagical":"Magical"
"EffectHitRateType":"Hitrate type"
"EffectHitRateTypePhysical":"Physical"
"EffectHitRateTypeMagical":"Magical"
"EffectHitRateTypeFull":"Full"
