"AbilitiesListFoldout":"Lista habilidades"
"Name":"Nombre"
"Category":"Categoría"
"Edit":"Editar"
"MentalCost":"Coste mental"
"PhysicalCost":"Coste físico"
"Description":"Descripción"
"Save":"Guardar"
"GeneralData":"Datos generales"
"Add":"Añadir"
"NoAbilitySelected":"No hay ninguna habilidad seleccionada."
"CostData":"Datos coste"
"WindowTitle":"Editor habilidades"
"Generate":"Generar"
"GeneratingPrefabs":"Generando prefabs"
"GeneratingPrefab":"Generando prefab"
"RangeType":"Tipo rango"
"RangeTypeSelf":"Propio"
"RangeTypeConstant":"Constante"
"RangeData":"Datos rango"
"RangeHorizontal":"Rango horizontal"
"RangeVertical":"Rango vertical"
"AreaType":"Tipo area"
"AreaTypeSingleUnit":"Objetivo único"
"AreaTypeExpansiveWave":"Onda expansiva"
"AreaTypeFull":"Completa"
"AreaHorizontal":"Area horizontal"
"AreaVertical":"Area vertical"
"AreaData":"Datos area"
"LevelData":"Datos nivel"
"AddLevel":"Añadir nivel"
"DeleteLevel":"Eliminar nivel"
"AddBonus":"Añadir bono"
"DeleteBonus":"Eliminar bono"
"Level":"Nivel"
"LevelBonusTypeAbilityPower":"Poder habilidad"
"LevelBonusType":"Tipo bono"
"LevelBonusPowerBonus":"Bono de poder"
"EffectData":"Datos efectos"
"AddEffect":"Añadir efecto"
"DeleteEffect":"Eliminar efecto"
"EffectType":"Tipo efecto"
"EffectTypeDamage":"Daño"
"LevelBonusTextAbilityPower":"Poder habilidad"
"EffectTextDamage":"Daño"
"EffectPower":"Poder"
"EffectPowerType":"Tipo poder"
"EffectPowerTypePhysical":"Físico"
"EffectPowerTypeMagical":"Mágico"
"EffectHitRateType":"Tasa golpe"
"EffectHitRateTypePhysical":"Físico"
"EffectHitRateTypeMagical":"Mágico"
"EffectHitRateTypeFull":"Completo"
